/***********************************************
	RESET
***********************************************/
* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 15px;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

/***********************************************
	GRID
***********************************************/
.grid-line {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.grid-line + .grid-line {
  margin-top: 15px;
}

.grid-line > * {
  padding-right: 15px;
  padding-left: 15px;
  max-width: 100%;
}

.grid-line .grid-column {
  flex: 1 0 0%;
}
.grid-line .grid-column-10 {
  flex: 0 0 auto;
  width: 10%;
}
.grid-line .grid-column-20 {
  flex: 0 0 auto;
  width: 20%;
}
.grid-line .grid-column-30 {
  flex: 0 0 auto;
  width: 30%;
}
.grid-line .grid-column-40 {
  flex: 0 0 auto;
  width: 40%;
}
.grid-line .grid-column-50 {
  flex: 0 0 auto;
  width: 50%;
}
.grid-line .grid-column-60 {
  flex: 0 0 auto;
  width: 60%;
}
.grid-line .grid-column-70 {
  flex: 0 0 auto;
  width: 70%;
}
.grid-line .grid-column-80 {
  flex: 0 0 auto;
  width: 80%;
}
.grid-line .grid-column-90 {
  flex: 0 0 auto;
  width: 90%;
}
.grid-line .grid-column-100 {
  flex: 0 0 auto;
  width: 100%;
}

/***********************************************
	GLOBAL
***********************************************/
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  overflow-x: hidden;
  background-color: #ffffff;
  color: #232323;
}
body.fixed-header {
  padding-top: 80px;
}
/***********************************************
	HEADER
***********************************************/
.fixed-header .header-wrapper {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.header {
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  box-shadow: 0px 0px 20px 0px rgba(7, 20, 52, 0.1);
  align-items: center;
  justify-content: space-between !important;
}
/* header logo */
.header .logo {
  padding: 12px;
  background-color: #0d6efd;
  display: block;
  width: 250px;
  text-align: center;
  background-image: linear-gradient(45deg, #02218f 0%, #0e72e3 35%);
  border-radius: 0 48px;
}
/* header nav */
.header .nav {
}
.header .nav a {
  color: #232323;
}
.header .nav a:hover {
  color: #fff;
  background-color: #0d6efd;
}

.header .nav .nav-items {
  padding: 0;
  margin: 0;
  list-style: none;
}
.header .nav .nav-item {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
}
.header .nav a {
  padding: 30px 35px;
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
  max-height: 79px;
}
.header .nav .nav-subitems {
  display: none;
  position: absolute;
  background: #fff;
  border: 1px solid transparent;
  border-radius: 2px;
  box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.15);
  padding: 10px;
  width: 250px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.header .nav .nav-item:hover .nav-subitems {
  display: block;
}
.header .nav .nav-subitem a {
  display: block;
  font-size: 16px;
  margin-bottom: 0;
  padding: 20px 15px;
  text-align: left;
  text-transform: capitalize;
  width: 100%;
  font-weight: 500;
  box-sizing: border-box;
}

/***********************************************
	SLIDER
***********************************************/
.slider {
  height: 600px;
  position: relative;
  width: 99vw;
  overflow: hidden;
}
.slider .slide {
  height: 600px;
  width: 99vw;
  float: left;
  background-size: cover;
  background-position: center center;
}
.slider .slide-link {
  width: 300px;
  height: 600px;
  position: absolute;
  top: 0;
  background-color: transparent;
  z-index: 100;
  cursor: pointer;
}
.slider .slide-link:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.slider .slide-link.slide-link-previous {
  left: 0;
}
.slider .slide-link.slide-link-next {
  right: 0;
}
.slider .slides {
  transition: 1s ease-in-out;
}

/***********************************************
	ABOUT
***********************************************/
.about {
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .about-img {
  height: 400px;
  border-radius: 4px;
  margin-right: 30px;
}
.about .about-info {
  text-align: right;
}

.about .about-info .sub-header {
  text-transform: uppercase;
  color: #104cba;
  font-weight: 600;
  background: -webkit-gradient(linear, left top, right top, from(#104cba), color-stop(#00ccff), to(#104cba));
  background: linear-gradient(to right, #104cba, #00ccff, #104cba);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 220% 150%;
  display: inline-block;
  position: relative;
  z-index: 1;
  margin-left: 40px;
}

.about .about-info .heading {
  font-weight: 600;
  margin-top: -5px;
  color: #232323;
  line-height: 1.2;
  letter-spacing: 0;
}
.about .about-info .summary {
  color: #666666;
  margin: 0 0 15px;
  text-transform: none;
  font-weight: 400;
}

/***********************************************
	FOOTER
***********************************************/
.footer {
  color: #fff;
  background-color: #091d3e;
}
.footer .footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px 0;
  position: relative;
  z-index: 1;
  background: #091d3e;
  border-top: 1px solid #0c2f65;
}
.footer .footer-bottom a {
  color: #fff;
  font-weight: bold;
}
.footer .footer-widgets {
  display: flex;
  align-items: flex-start;
}
.footer .footer-widget {
  padding: 30px 150px 30px 0;
  width: 35%;
}
.footer-widget .widget-title {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 30px;
}
.footer-widget li {
  color: #cccccc;
}
.footer-widget li a {
  color: #cccccc;
}
.footer-widget .address li {
  margin-top: 25px;
  display: flex;
  align-items: center;
}
.footer-widget .address li i {
  font-size: 30px;
  color: #ffffff;
  margin-right: 15px;
  position: relative;
  top: 5px;
}
.footer-widget .address li strong {
  color: #ffffff;
  display: block;
  font-weight: 500;
}
.footer-widget.footer-services li a {
  display: block;
  transition: all 0.35s ease-in-out;
}
.footer-widget.footer-services li a:hover {
  margin-left: 10px;
  color: #ffffff;
}

/***********************************************
	SECTION CONTACT
***********************************************/
.section-contact {
  background: rgba(242, 247, 248, 0.5);
  background-image: url(../img/bg-contact.png);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 500px;
  padding: 30px;
}
.section-contact .form {
  max-width: 630px;
  padding: 80px;
  position: relative;
  z-index: 1;
  background: #ffffff;
  box-shadow: 0px 10px 30px 0px rgb(44 130 237 / 40%);
  border-radius: 8px;
  margin-left: 10%;
}
.section-contact .sub-heading {
  text-transform: uppercase;
  color: #104cba;
  font-weight: 600;
  background: -webkit-gradient(linear, left top, right top, from(#104cba), color-stop(#00ccff), to(#104cba));
  background: linear-gradient(to right, #104cba, #00ccff, #104cba);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 220% 150%;
  display: inline-block;
  position: relative;
  z-index: 1;
}
.section-contact .heading {
  font-weight: 600;
  font-size: 36px;
  color: #232323;
  margin-top: 10px;
  margin-bottom: 50px;
}

.section-contact .form-input,
.section-contact .form-textarea {
  border: 1px solid #e7e7e7;
  background: #ffffff;
  min-height: 55px;
  padding: 5px 20px;
  display: block;
  width: 100%;
}
.section-contact .form-textarea {
  min-height: 180px;
}
.section-contact .contact-form .submit {
  border: none;
  background: #104cba;
  display: inline-block;
  padding: 17px 45px;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 5px;
  color: #ffffff;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  cursor: pointer;
}
.section-contact .contact-form .submit .fa {
  margin-right: 8px;
}
.section-contact .contact-form .submit:hover {
  background: #091d3e;
}
/***********************************************
	SECTION SHOP
***********************************************/
.shop-header {
  padding: 150px 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-position: 50% 75%;
}

.shop-header .title {
  display: block;
  font-weight: 600;
  color: #ffffff;
  font-size: 40px;
  text-align: center;
}

.shop-header nav {
  display: flex;
  justify-content: center;
}
.shop-header .breadcrumb {
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  background: transparent none repeat scroll 0 0;
  display: flex;
  margin: 0 0 1rem 0;
  position: relative;
  z-index: 1;
  justify-content: center;
}

.shop-header .breadcrumb li,
.shop-header .breadcrumb a,
.shop-header .breadcrumb i {
  color: #ffffff;
}
.shop-header .breadcrumb i {
  padding: 0 8px;
}
.shop-products .products {
  margin: 30px -15px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.shop-products .product {
  padding: 30px 15px;
  width: 33%;
}
.shop-products .product .product-image {
  position: relative;
  z-index: 1;
  text-align: center;
  background: #f5f5f5;
  padding: 30px;
  overflow: hidden;
  margin-bottom: 30px;
}
.shop-products .product .product-image a {
  display: block;
}
.shop-products .product .product-image img {
  width: 100%;
}
.shop-products .product .product-contents .product-title {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.shop-products .product .product-contents .product-title a {
  color: #104cba;
  font-weight: 900;
}
.shop-products .product .review-count {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}
.shop-products .product .review-count .rating {
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #999999;
  line-height: 1;
}
.shop-products .product .review-count .rating i {
  color: #ffb300;
}
.shop-products .product .price {
  font-weight: 600;
  font-size: 20px;
  color: #104cba;
}
.shop-products .product .delivery {
  line-height: 14px;
  margin: 8px 0;
}
.shop-products .product .delivery .delivery-text,
.shop-products .product .delivery .delivery-date {
  font-weight: bold;
  font-size: 12px;
}
.shop-products .product .delivery .delivery-date {
  color: #009444;
}

.shop-products .product .btn-add {
  border: none;
  background-color: #104cba;
  background-image: linear-gradient(45deg, #02218f 0%, #0e72e3 35%);
  display: inline-block;
  padding: 17px 45px;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 5px;
  color: #ffffff;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  cursor: pointer;
}
.shop-products .product .btn-add .fa {
  margin-right: 8px;
}
.shop-products .product .btn-add:hover {
  background: #0e72e3;
}
